{%load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Detalhes de venda </title>
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.css'%}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style media="screen">
        .col-lg {
            color: #9932CC;


        }

        .bg-roxo {

            background-color: #77418C;
        }

        .text-roxo {

            color: #77418C;
        }

        .fa-bars {
            color: #FFFFFF;
        }

        .fa-graduation-cap {
            color: #FFFFFF;

        }

        .fa-briefcase {
            color: #FFFFFF;

        }

        .fa-tools {
            color: #FFFFFF;

        }

        .fa-book-open {
            color: #FFFFFF;

        }

        .bolinha {

            width: 40px;
        }
    </style>
</head>

<body class="bg-dark">


    <div class="container  shadow-sm mt-3 bg-white">

        <div class="row bg-light rounded p-5">

            <div class="col-lg-8 p-3 ">

                <h3 class="ml-5 font-weight-light">Detalhes da Venda </h3>
                <h3 class="ml-5">Geveni</h3>
            </div>


            <div class="col-lg text-right p-3">
                <div class="">

                    <i class="fas fa-print text-roxo"></i> para imprimir relatorio Presione ctrl p
                </div>
            </div>



        </div>

        <br />

        <table class="table table-striped">

            <tr>
                <th>ID</th>
                <th>CLIENTE</th>
                <th>DATA DE VENDA </th>
                <th>FUNCIONARIO</th>
            </tr>

            {% for venda in object %}

            <tr>
                <td>{{venda.pk}}</td>
                <td>{{venda.cliente}}</td>
                <td>{{venda.data_venda}}</td>
                <td>{{venda.vendedor}}</td>

                <td>

                </td>
            </tr>

            {% empty %}
            <tr>
                <td colspan="3">Nenhuma Venda cadastrada!</td>
            </tr>
            {% endfor %}

        </table>



    </div>



</body>

</html>